
overflow: visible;
background: #000;
color: #fff;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	font-family: BebasNeueRegular, Arial, sans-serif;

	> div {
		border-radius: inherit;

		canvas {
			border-radius: inherit;
		}
	}

	&.show-start {
		.view-start {
			opacity: 1;
			visibility: visible;
		}
	}

	&.show-pause {
		.view-pause {
			opacity: 1;
			visibility: visible;
		}
	}

	&.show-success {
		.view-success {
			opacity: 1;
			visibility: visible;

			h2 {
				animation: textBounce 1000ms 3 ease-in-out,
							textColors 3500ms infinite;
			}

			.pyro {
				> .before,
				> .after {
					animation: 1s bang ease-out 7 backwards,
								1s gravity ease-in 7 backwards,
								5s position linear 7 backwards;
				}

				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}
	}

	.view-start {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		// background: rgba(#000,.5);
		padding: 121px 0 0 0;
		text-align: center;

		h2 {
			// display: none;
			font-size: 103px;
			text-shadow: 0 2px 3px rgba(#000,.5);
			letter-spacing: 5px;
			color: rgba(#fff,.5);
			// color: #aaa;
			background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
			-webkit-background-size: 150px;
			-webkit-background-clip: text;
			-webkit-animation: shine 3s infinite;
		}
	}

	.view-pause {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.view-success {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background: rgba(#000,.35);
		transition: opacity 300ms ease-in-out 100ms;
		perspective: 100px;

		h2 {
			position: absolute;
			top: 35%;
			width: 100%;
			text-align: center;
			font-family: "Mystery Quest", cursive;
			font-size: 51px;
			font-weight: 100;
			text-shadow: 0 4px 1px rgba(#000,.35); 
			transform: translateZ(0);

			span {
				display: block;
				font-size: 31px;
				margin-top: 13px;
			}
		}

		.pyro {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}
}


.pyroShadowLoop(@count) when (@count > 0) {
	.pyroShadowLoop(@count - 1);
	box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

@keyframes textBounce {
	0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
	45% { transform: translateZ(-30px); }
	60% { transform: translateZ(-15px); }
}

@keyframes textColors {
	100%, 0% { color: #ffb; }
	20% { color: #fbf; }
	40% { color: #bff; }
	60% { color: #bbf; }
	80% { color: #bfb; }
}



@keyframes shine {
	0%, 10% { background-position: -600px; }
	20% { background-position: top left; }
	90% { background-position: top right; }
	100% { background-position: 600px; }
}


/* latin */
@font-face {
	font-family: "Mystery Quest";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/mystery-quest.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: "BebasNeueRegular";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/BebasNeue-webfont.woff) format("woff2");
}



